# Hotel_Booking

./: HotelBooking.csproj  README.md
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
HotelBookingApp/: HotelBookingApp.sln
HotelBookingApp/FacilitiesImageStorage/: FacilitesImages.cs  FacilitiesImageStorage.csproj
HotelBookingApp/HotelBooking.Data/: BookingDbContext.cs  HotelBooking.Data.csproj  IdentityFixer.cs
HotelBookingApp/HotelBooking.Data/Migrations/: 20230517083419_initial.Designer.cs  20230517083419_initial.cs  20230627180903_FirstMigration.Designer.cs  20230627180903_FirstMigration.cs  20230628083310_secondMigration.Designer.cs  20230628083310_secondMigration.cs  BookingDbContextModelSnapshot.cs
HotelBookingApp/HotelBooking.Data/Properties/: launchSettings.json
HotelBookingApp/HotelBooking.Models/: HotelBooking.Models.csproj
HotelBookingApp/HotelBooking.Models/AppModels/: AdminPanelBookings.cs  BookingModel.cs  HotelModel.cs  UserBookingModel.cs
HotelBookingApp/HotelBooking.Models/BaseModels/: BaseModel.cs
HotelBookingApp/HotelBooking.Models/Identity/: UserModel.cs  UserRole.cs
HotelBookingApp/HotelBooking.Services/: HotelBooking.Services.csproj
HotelBookingApp/HotelBooking.Services/ApiModule/: ApiConnectionService.cs  ApiService.cs  FacilitiesImagesStorage.cs
HotelBookingApp/HotelBooking.Services/Contracts/: IApiConnectionService.cs  IApiService.cs  IApiServices.cs  IHotelAddService.cs  IStarsService.cs
HotelBookingApp/HotelBooking.Services/HotelAddService/: HotelAddService.cs
HotelBookingApp/HotelBooking.Services/StarsService/: StarsService.cs
HotelBookingApp/HotelBooking.Services/ViewModels/: ApiConnectionViewModel.cs  ApiDataViewModel.cs  BookedHotel.cs  Hotel.cs  Location.cs  LocationId.cs  UserBookedHotels.cs
HotelBookingApp/HotelBooking.Web/: HotelBooking.Web.csproj  Program.cs  appsettings.json
HotelBookingApp/HotelBooking.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HotelBookingApp/HotelBooking.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HotelBookingApp/HotelBooking.Web/Controllers/: AdminPanelController.cs  BookedHotelsByUserController.cs  BookingsCartController.cs  Cart.cs  CheckoutController.cs  HomeController.cs  HotelsController.cs  RemoveHotelFromCart.cs  RemoveHotelFromCartController.cs
HotelBookingApp/HotelBooking.Web/Models/: ErrorViewModel.cs
HotelBookingApp/HotelBooking.Web/Properties/: launchSettings.json
HotelBookingApp/HotelBooking.Web/Views/: _ViewImports.cshtml
HotelBookingApp/HotelBooking.Web/Views/AdminPanel/: AdminPanel.cshtml
HotelBookingApp/HotelBooking.Web/Views/Home/: AdminPanel.cshtml  BookedHotels.cshtml  ErrorWithStatusCode.cshtml  Hotels.cshtml  Index.cshtml  Privacy.cshtml
HotelBookingApp/HotelBooking.Web/Views/Hotels/: HotelsSearch.cshtml
HotelBookingApp/HotelBooking.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HotelBookingApp/HotelBooking.Web/wwwroot/css/: site.css
Old/: Program.cs
Old/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Old/Models/: ErrorViewModel.cs
Old/Views/Home/: Index.cshtml
Old/src/: HotelBooking.sln
Old/src/HotelBooking/: HotelBooking.csproj  Program.cs  appsettings.json
Old/src/HotelBooking.Models/: HotelBooking.Models.csproj
Old/src/HotelBooking.Models/Models/Entities/: DataModel.cs
Old/src/HotelBooking/Controllers/: BookingApiController.cs  HomeController.cs  ReservationController.cs
Old/src/HotelBooking/Properties/: serviceDependencies.json  serviceDependencies.local.json
Old/src/HotelBooking/Views/Home/: AdminControllPanel.cshtml  Index.cshtml
Old/src/HotelBooking/Views/Reservation/: ProcessReservation.cshtml
Old/src/HotelBooking/Views/Shared/: Error.cshtml  (+1 more)
Old/wwwroot/css/: Index.css
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/: HotelBooking.sln
src/HotelBooking/: HotelBooking.csproj  Program.cs  appsettings.json
src/HotelBooking/Controllers/: ApiController.cs  BookingApiController.cs  HomeController.cs  Reservation.cs
src/HotelBooking/Data/: ApplicationDbContext.cs
src/HotelBooking/Data/Entities/: DataModel.cs  Hotel.cs  Room.cs
src/HotelBooking/Data/Entities/Request/: CheckInAndCheckOut.cs  PriceRangePerNight.cs  Room.cs
src/HotelBooking/Data/Entities/Response/: FacilityResponse.cs  HotelImageResponse.cs  HotelInfoResponse.cs  PerPerNight.cs  PriceForHoliday.cs  PriceForHolidayResponse.cs  PricePerNightResponse.cs
src/HotelBooking/Data/Entities/UsersRooms/: BookedRooms.cs  Room.cs
src/HotelBooking/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230502191830_CreateRoomEntity.Designer.cs  20230502191830_CreateRoomEntity.cs  20230507152756_booked_rooms.Designer.cs  20230507152756_booked_rooms.cs  ApplicationDbContextModelSnapshot.cs
src/HotelBooking/Models/: RegisterViewModel.cs
src/HotelBooking/Services/API/: HotelApi.cs
src/HotelBooking/Views/Home/: Index.cshtml  Profile.cshtml  Register.cshtml  StatusCodeError.cshtml
src/HotelBooking/Views/Reservation/: ProcessReservation.cshtml
src/HotelBooking/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
